#
#Mon Jul 25 11:19:37 IST 2022
task-tag-projects-already-scanned=game-management-system,novel-management-system,airport-management-system,library-management-system,customer-management-system,Hotel-management-system,weapon-management-system,Stadium-management-system,ipl-management-system,block-management-system,bigbasket-management-system,newspaper-management-system,hospital-management-system
